# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://kjaplfllglarmi:37fd7a38990beffbcba92e19ed8695712fe3bcc61dc79f3dbf45d0f49beb3745@ec2-23-20-140-229.compute-1.amazonaws.com:5432/dd8rht3mpivouk"

#DATABASE_URL="postgresql://rahad:password@localhost:5432/portfolio5?schema=public&connection_limit=5&pool_timeout=5"

NEXTAUTH_URL="http://localhost:3000/api/auth"

#NEXTAUTH_URL="https://sssgraph.vercel.app/api/auth"

NEXTAUTH_SECRET=c5732d696f4da5103e511a745bf871869736e3a3ac4b7fa0d36bb76d32f7e2d84370a654dbc1c88c324cd67a5e3ba08eb99a60433e9b12f1dfe968fd6298458b





